# tiny-ioc

./: lombok.config  pom.xml
src/main/java/me/jy/annotation/: Bean.java  ComponentScan.java  Configuration.java  Prototype.java
src/main/java/me/jy/bean/: AnnotatedBeanDefinition.java  AnnotatedBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionRegistryPostProcessor.java  BeanInitializer.java  ClassPathBeanDefinitionScanner.java  ConfigurationClassPostProcessor.java  ScopeType.java
src/main/java/me/jy/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java
src/main/java/me/jy/core/: AnnotationConfigApplicationContext.java  ApplicationContext.java  BeanDefinition.java  Environment.java
src/main/java/me/jy/env/: Environment.java
src/main/java/me/jy/util/: StringUtils.java
src/test/java/me/jy/context/: AnnotationConfigApplicationContextTest.java
src/test/java/me/jy/demo/: DemoBean.java  DemoConfiguration.java
